APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=sIabO5OTC3cTBZHbXjDAZYX76qYcGBMqXLfCaGQbFj7hTqjTG8efjrsDb1S60wBw
JWT_ALGO=HS256

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# See https://github.com/settings/developers
GITHUB_CLIENT_ID=c4c4b8c53b16ef5aa4ad
GITHUB_CLIENT_SECRET=55299b6d19fe650aa85837c5bc33424581cde9eb
GITHUB_REDIRECT_URL=http://localhost:8000/auth/socialite/github/callback

# See https://developers.facebook.com/apps/?show_reminder=true
FACEBOOK_CLIENT_ID=570445321484025
FACEBOOK_CLIENT_SECRET=90573ed8ec5e0eca872592413019a503
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/socialite/facebook/callback

# See https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=990903596156-ahpbdhh1e7br614us807v5to6jjd1ftp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/socialite/google/callback

# See https://developers.line.biz/console/
LINE_CHANNEL_ID=1657308925
LINE_SECRET=ced48c505ccc6a75ab36baa9019cfc7f
LINE_REDIRECT_URL=http://localhost:8000/auth/socialite/line/callback
